<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
53w5
<!--
<div style="position:relative; width:1280px; background-color: #444444; margin:0 auto;">
<div style="display: flex; justify-content: center;">
<div>
<div>text</div>
</div>
<div>image</div>
</div>
</div>

-->
<!--Главный контейнер-->
<div class="main-block">

	<div class="flex block1">
		<div>
			<h1 class="product-name">Product name</h1>
			<ul>
				<li>Put on this page information about your product</li>
				<li>A detailed description of your product</li>
				<li>Tell us about the advantages and merits</li>
				<li>Associate the page with the payment system</li>
			</ul>
		</div>
		<div class="right">
			<img class="" src="./image/Shape_9.png" alt="Shape_9">
		</div>
	</div>

	<div class="flex block2">
		<div>
			<h2 class="about">About your product</h2>
			<div>
				<h4 class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</h4>
			</div>
			<div>
				<h4 class="about-info">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</h4>
			</div>
		</div>
		<div class="">
			<img class="img-two" src="./image/video.png" alt="">
		</div>
	</div>
	<div>
		<div class="block3">
			<div class="dignity"><h2>Dignity and pluses product</h2></div>

			<div class="flex">
				<div class="row">
					<div class="list-one">

						<div class="row">
							<div><div class="plus"><img src="./image/plus.png"></div></div>
							<div>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
						</div>

						<div class="row">
							<div><div class="plus"><img src="./image/plus.png"></div></div>
							<div>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
						</div>

						<div class="row">
							<div><div class="plus"><img src="./image/plus.png"></div></div>
							<div>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
						</div>
					</div>
				</div>

				<div>

					<div class="list-one">

						<div class="row">
							<div><div class="plus"><img src="./image/plus.png"></div></div>
							<div>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
						</div>

						<div class="row">
							<div><div class="plus"><img src="./image/plus.png"></div></div>
							<div>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
						</div>

						<div class="row">
							<div><div class="plus"><img src="./image/plus.png"></div></div>
							<div>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
						</div>

				</div>
			</div>
		</div>

	</div>

	<div class="block4">
		<!-- блок 4 скрин -->

		<h2 class="center skrin-to">Scrinshots</h2>

		<div class="flex">
				<div class="row">
					<div class="list-one">

						<div class="row">
							<div><div><img class="skrin-img" src="./image/skrin.png"></div></div>
							<div class="skrin-info"><h4 class="skrin-info2">The description for the image</h4>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
						</div>

						<div class="row">
							<div><div><img class="skrin-img" src="./image/skrin.png"></div></div>
							<div class="skrin-info"><h4 class="skrin-info2">The description for the image</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut </div>
						</div>
					</div>
				</div>

				<div>

					<div class="list-one">

						<div class="row">
							<div><div><img class="skrin-img" src="./image/skrin.png"></div></div>
							<div class="skrin-info"><h4 class="skrin-info2">The description for the image</h4>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
						</div>

						<div class="row">
							<div><div><img class="skrin-img" src="./image/skrin.png"></div></div>
							<div class="skrin-info"><h4 class="skrin-info2">The description for the image</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</div>
						</div>

				</div>
			</div>
		</div>

	</div>

	<div class="block5">
		<!-- блок 5 скрин -->

		<h2 class="center skrin-to">Reviews</h2>

		<div class="flex">
				<div class="row">
					<div class="list-one">

						<div class="row">
							<div><div><img class="skrin-img" src="./image/userpic.png"></div></div>
							<div class="skrin-info color-info1 li-class">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
							<p class="paragraf">Lourens S.</p></div>
						</div>

						<div class="row">
							<div><div><img class="skrin-img" src="./image/userpic.png"></div></div>
							<div class="skrin-info color-info1 li-class">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
							<p class="paragraf">Lourens S.</p></div>
						</div>
					</div>
				</div>

				<div>

					<div class="list-one">

						<div class="row">
							<div><div><img class="skrin-img" src="./image/userpic.png"></div></div>
							<div class="skrin-info color-info1 li-class">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?.<p class="paragraf">Lourens S.</p></div>
						</div>

						<div class="row">
							<div><div><img class="skrin-img" src="./image/userpic.png"></div></div>
							<div class="skrin-info color-info1 li-class">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
							<p class="paragraf">Lourens S.</p></div>
						</div>

				</div>
			</div>
		</div>

				
		</div>

	</div>

	<div class="block6">
		<h2 class="buy-it-logo">Buy it now</h2>
		<div class="flex">
			<div>
				<div class="standart-price"> 
					<h3 class="center standart">Standart</h3>
					<div class="center-price"><h1>$100</h1></div>
					<div class="container6">
						<ol>
							<li class="li-class2">Porro officia cumque sint deleniti;</li>
							<li class="li-class2">Тemo facere rem vitae odit;</li>
							<li class="li-class2">Cum odio, iste quia doloribus autem;</li>
							<li class="li-class2">Aperiam nulla ea neque.</li>
						</ol>
						<a href="index.html"><h4>BUY</h4></a>
					</div>
				</div>
			</div>

			<!--box 2-->

			<div>
				
                <div class="standart-price"> 
					<h3 class="center standart">Premium</h3>
					<div class="center-price"><h1>$150</h1></div>
					<div class="container6">
						<ol>
							<li class="li-class2">Porro officia cumque sint deleniti;</li>
							<li class="li-class2">Тemo facere rem vitae odit;</li>
							<li class="li-class2">Cum odio, iste quia doloribus autem;</li>
							<li class="li-class2">Aperiam nulla ea neque.</li>
							<li class="li-class2">Porro officia cumque sint deleniti;</li>
							<li class="li-class2">Тemo facere rem vitae odit;</li>
							<li class="li-class2">Cum odio, iste quia doloribus autem;</li>
							<li class="li-class2">Aperiam nulla ea neque.</li>
						</ol>
						<a href="index.html"><h4>BUY</h4></a>
					</div>
				</div>

			</div>
			<!--box3-->
			<div>
				
                 <div class="standart-price"> 
				<h3 class="center standart">Lux</h3>
				<div class="center-price"><h1>$200</h1></div>
				<div class="container6">
					<ol>
						<li class="li-class2">Porro officia cumque sint deleniti;</li>
						<li class="li-class2">Тemo facere rem vitae odit;</li>
						<li class="li-class2">Cum odio, iste quia doloribus autem;</li>
						<li class="li-class2">Aperiam nulla ea neque.</li>
						<li class="li-class2">Porro officia cumque sint deleniti;</li>
						<li class="li-class2">Тemo facere rem vitae odit;</li>
						<li class="li-class2">Cum odio, iste quia doloribus autem;</li>
						<li class="li-class2">Aperiam nulla ea neque.</li>
						<li class="li-class2">Porro officia cumque sint deleniti;</li>
						<li class="li-class2">Тemo facere rem vitae odit;</li>
						<li class="li-class2">Cum odio, iste quia doloribus autem;</li>
						<li class="li-class2">Aperiam nulla ea neque.</li>
					</ol>
					<a href="index.html"><h4>BUY</h4></a>
				</div>
			</div>

			</div>
		</div>
	</div>	
			
	<div class="block7">
		<h2 class="contacts-it-logo">Contacts</h2>
		<div class="flex">
	        <div class="col1">
	        	<form method="post" action="">
	        		<div><input type="text" name="name" placeholder="Name"></div>
	        		<div><input type="text" name="email" placeholder="e-mail"></div>
	        		<div><textarea name="message" placeholder="Your message"></textarea></div>
	        		<div class="center"><input class="send-btn" type="submit" name="send" value="SEND"></div>
	        	</form>
	        </div>
	        <div class="col2">
	        	<div><a href="skype:yurka.kusyak?call"><img src="./image/skype.png" /></a><span class="col2-info">here_your_login_skype</span></div>
	        	<div><a href="#"><img src="./image/icq.png" /> </a><span class="col2-info">279679659</span></div>
	        	<div><a href="mailto: abc@example.com"><img src="./image/email.png" /> </a><span class="col2-info">psdhtmlcss@mail.ru</span></div>
	        	<div><a href="callto:+380935576491"><img src="./image/phone.png" /> </a><span class="col2-info">80 00 4568 55 55</span></div>
	        	<div class="col2-social"><img src="./image/social.png"></div>
	        </div>
	    </div>

	   

	</div>	

	 <div>
	    	<div class="end">Copyright © 2014 Product name · PSD HTML CSS</div>
	    </div>

        
</div>

	

<!-- 




</body>
</html>